
REACT_APP_API=http://localhost:3000

REACT_APP_GOOGLE_CLIENT_ID=618592498649-bb95matoc7cp797mac74tpkp2epuf52f.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID=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

REACT_APP_FACEBOOK_APP_ID=1648137932209418