PORT=4000
NOD_ENV=DEVELOPMENT

CLIENT_URL=http://localhost:3000

DB_LOCAL_URL = mongodb://localhost:27017/Ltreda

DATABASE=mongodb+srv://Awss:<PASSWORD>@cluster0.7pr6v.mongodb.net/ltreda?retryWrites=true&w=majority
DATABASE_PASSWORD = Awss126534859_

SENDINBLUE_API_KEY=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

EMAIL_TRANSPORTER_HOST=smtp.mailtrap.io
EMAIL_TRANSPORTER_PORT=2525
EMAIL_TRANSPORTER_USER=d63d9703a7f8c2
EMAIL_TRANSPORTER_PASSWORD=47bc8358d4b35e
EMAIL_SEND_FROM = noreplay@ltreda.com
EMAIL_SENDER_NAME = Awss

JWT_SECRET=i-am-awss-and-i-have-a-crazy-dreams
JWT_EXPIRES_IN=7d
JWT_ACCOUNT_ACTIVATION=use-this-for-singup
JWT_RESET_PASSWORD=forresetpassword

SIB_EMAIL_KEY=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
